<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.englishwordsapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_translationWordsFragment"
            app:destination="@id/translationWordsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sentenceBuildFragment"
            app:destination="@id/sentenceBuildFragment" />
        <action
            android:id="@+id/action_mainFragment_to_withViewPagerQuizFragment"
            app:destination="@id/withViewPagerQuizFragment" />
        <action
            android:id="@+id/action_mainFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_mainFragment_to_speechRecognitionFragment"
            app:destination="@id/speechRecognitionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_quizFragment2"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_mainFragment_to_quizFragment3"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/translationWordsFragment"
        android:name="com.example.englishwordsapp.ui.Vocabulary_Section.TranslationWordsFragment"
        android:label="fragment_translation_words"
        tools:layout="@layout/fragment_translation_words" />
    <fragment
        android:id="@+id/sentenceBuildFragment"
        android:name="com.example.englishwordsapp.ui.Sentence_Build_Section.SentenceBuildFragment"
        android:label="fragment_sentence_build"
        tools:layout="@layout/fragment_sentence_build" />
    <fragment
        android:id="@+id/withViewPagerQuizFragment"
        android:name="com.example.englishwordsapp.ui.Interactive_Quiz_Section.WithViewPagerQuizFragment"
        android:label="fragment_with_view_pager_quiz"
        tools:layout="@layout/fragment_with_view_pager_quiz" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.englishwordsapp.ui.Interactive_Quiz_Section.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/speechRecognitionFragment"
        android:name="com.example.englishwordsapp.ui.Speech_Recognition_Section.SpeechRecognitionFragment"
        android:label="fragment_speech_recognition"
        tools:layout="@layout/fragment_speech_recognition" />
</navigation>