<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn_nav_graph"
    app:startDestination="@id/learn">
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/learn" />
    <include app:graph="@navigation/profile" />
</navigation>