<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_variants"
    android:backgroundTint="#EBEBEB">

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="23dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/firstColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/btConfirm"
        app:layout_constraintStart_toStartOf="@id/tvLevel"
        app:layout_constraintEnd_toStartOf="@id/secondColumn"
        app:layout_constraintTop_toBottomOf="@+id/tvLevel">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noun"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verb"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pronoun"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interjection"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/btConfirm"
        app:layout_constraintStart_toEndOf="@id/firstColumn"
        app:layout_constraintEnd_toEndOf="@id/tvLevel"
        app:layout_constraintTop_toBottomOf="@+id/tvLevel">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjective"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adverb"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conjunction"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preposition"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="14dp"
        android:text="Confirm"
        android:textSize="15sp"
        android:paddingVertical="11dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/nunito_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="close image button"
        android:src="@drawable/ic_close_black"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>