<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/nunito_bold"
        android:text="Englis Words Practice"
        android:textColor="#050505"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="55dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            android:paddingVertical="11dp"
            android:backgroundTint="@color/blue"
            android:textSize="17.5sp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginBottom="10dp"
            android:text="Start to practice"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingVertical="11dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/nunito_semibold"
            android:text="Translation"
            android:textSize="17.5sp"
            android:visibility="visible"
            app:cornerRadius="15dp"
 />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingVertical="11dp"
            android:fontFamily="@font/nunito_semibold"
            app:cornerRadius="15dp"
            android:textSize="17.5sp"
            android:visibility="visible"
            android:backgroundTint="@color/blue"
            android:text="Translation from Voice"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingVertical="11dp"
            android:fontFamily="@font/nunito_semibold"
            app:cornerRadius="15dp"
            android:textSize="17.5sp"
            android:visibility="visible"
            android:backgroundTint="@color/blue"
            android:text="Make a Sentence"/>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>