<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="@drawable/shape_rounded_variants"
    android:backgroundTint="#12BF75"
    tools:context=".ui.main.tabs.Learn.LevelSetDialogFragment">

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="23dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/beginner_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLevel">

        <RadioButton
            android:id="@+id/beginner_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/elementary_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elementary"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/intermediate_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/advance_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advance"
            android:textColor="@color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Start   "
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>