<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_for_level_dialog_fragment"
    android:backgroundTint="#00BCD4"
    tools:context=".ui.main.learn.LevelSetDialogFragment">

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Select Level"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="80dp"
        android:checkedButton="@+id/beginner_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLevel">

        <RadioButton
            android:id="@+id/beginner_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/elementary_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Elementary"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/intermediate_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Intermediate"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/advance_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Advance"
            android:textColor="@color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/btStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintWidth_percent="0.5"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/radioGroupLevels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>